<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    /*.echarts{*/
    /*    width: 300px;*/
    /*    height: 300px;*/
    /*    background: #e4e3e3;*/
    /*    float: left;*/
    /*    margin: 10px;*/
    /*}*/
    .title1{
        width: 850px;
        height: 38px;
        line-height: 38px;
        font-size: 38px;
        text-align: center;
        color: #4ebbfe;
        margin-top: 40px;
    }
    .title2{
        width: 850px;
        height: 38px;
        line-height: 38px;
        font-size: 38px;
        margin-left: 40px;
        color: #888888;
        margin-top: 30px;

    }
    .all{
        width: 100%;
        height: 100%;
        padding: 55px;
    }
</style>
<body>
<div class="all">
<p class="title1">小助手实时监测您的健康</p>
    <p class="title2">血压值正常，血糖值正常</p>
    <p class="title2">小助手建议您:低盐膳食，监测血压,心内科随诊。</p>
    <p class="title2">除此之外，小助手还建议您加强锻炼，提升身体素质。</p>
<!--    <p class="title2">健康养生：让你夜不能寐的几种食物：</p>-->
<!--    <p class="title2">1、咖啡因：很多人都知道，含咖啡因食物会刺激神经系统，还具有一定的利尿作用，是导致失眠的常见原因。</p>-->
<!--    <p class="title2">2、辛辣食物：晚餐吃辛辣食物也是影响睡眠的重要原因之一，辣椒、大蒜、洋葱等会造成胃中有灼烧感，进而影响睡眠。</p>-->
<!--    <p class="title2">3、油腻食物：油腻的食物吃了后会加重肠、胃、肝、胆和胰的工作负担，刺激神经中枢，让它一直处于工作状态，也会导致失眠。</p>-->
<!--    <p class="title2">4、有饱腹作用的食物：有些食物在消化过程中会产生较多的气体，从而产生腹胀感，妨碍正常睡眠，如豆类、大白菜、洋葱、玉米等。</p>-->
<!--    <p class="title2">5、酒类：睡前饮少量酒可以促使睡眠。饮酒过量，它虽然可以让人很快入睡，但却让睡眠状况一直停留在浅睡期，很难进入深睡期，所以，即使的时间很长，醒来后仍会有疲劳的感觉。</p>-->
</div>
<!--</div>-->
</body>
</html>
