<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <script src="./js/echarts.min.js"></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    /*.echarts{*/
    /*    width: 300px;*/
    /*    height: 300px;*/
    /*    background: #e4e3e3;*/
    /*    float: left;*/
    /*    margin: 10px;*/
    /*}*/
    .echarts1{
        width: 1000px;
        height: 500px;
        background: #F7F7F7;
        float: left;
        display: inline-block;
        margin: 10px;
    }
    .echarts2{
        width: 1000px;
        height: 500px;
        background: #F7F7F7;
        float: left;
        display: inline-block;
        margin: 10px;
    }

</style>
<body>
<div class="echarts1"></div>
<div class="echarts2"></div>
<script src="js/test.js"></script>
</body>
</html>